
<body style="margin:50px;padding: 50px;">


<div>
<h1 class="center">MY FIRST PROJECT</h1>
<h2 class="center">MY BIOGRAPHY</h2>

<img src="SLHpic.jpeg">
<style>
  img{
    width: 25%;
    margin-right: 100px;
    float: right;
    border-radius: 50px;
  }
</style>
<div class="center">
<p style="font-size:44px">Hello, my name is Mehmet Pouskoullou and I'm soon to be an FE developer. I like to do  trades on binance and save money for travels. I like to play my guitar.Like to talk sh*t like all niggas and SLH forever! </p>
<hr>
</div>


<div class="center">
  <p style="font-size:20px;">MY EXPERIENCE</p>
  <p style="font-size:15px">Sitel OOD <br> I have worked at Sitel OOD for 6 months. My mail goal was to support the customers with their queries regarding their money transfers. The job mainly required phone communication. </p>
  <p style="font-size:15px">TELUS International <br> I have worked at Telus international for more than a year. Worst workplace I hope I can ever see. Only goal is to show yourself like you are supporting people/players but you do literally no shit about it. It's a total garbage and disaster. FUCK YOU TELUS!</p>
  <p style="font-size:15px">Office 365 <br> Best place so far I could work for. The team leader was awesome and company itself cared about their workers just a little more than the other 2 that I've worked. Good impressions.</p>

  
</div>

<div class="center">
<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills php">60%</div>
</div>

<style>
/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container {
  width: 20%; 
  background-color: rgb(221, 221, 221); 
  margin:auto

}

.skills {
  text-align: right; 
  padding-top: 1px; 
  padding-bottom: 1px; 
  color: rgb(10, 232, 240); 
}

.html {width: 90%; background-color: #04AA6D;} 
.css {width: 80%; background-color: #2196F3;} 
.js {width: 65%; background-color: #f44336;} 
.php {width: 60%; background-color: #808080;} 

</style>
</div>

<div class="communication">
  <p style="font: size 30px;">COMMUNICATION</p>
</div>
<style>
  .communication {
    margin:auto;
    width: 50%;
    text-align: center;
    border: 3px solid green;
    margin-top: 50px;
   
  }
</style>

<style>
  .center {
   text-align: center;
   margin-top: 30px;
  }
  </style>


</body>